<!DOCTYPE HTML> 
<html  lang="en-US">
	<head>
		<meta charset="UTF-8">
		<title>Ubicacion .::. Campo Alegre</title>
		<meta name="description" content="Brindar soluciones inmobiliarias de alta calidad a través del servicio profesional de intermediación; garantizando al propietario la seguridad de la renta y la conservación del inmueble." />
		<meta name="keywords" content="campo,alegre,san,gil,san gil,santander,colombia,vacaciones,cabañas,canotaje,descanso,aventura,comida,tipica,restaurante,camping,parquedero,yoga,agua,caliente,lavanderia,baños,desayuno" />
		<meta name="author" content="Oscar Manuel Aguillon Silva,Yolher Camilo Albeiro Hernandez Reyes" />
		<meta name="geo.position" content="6.582931;-73.157144 " />
		<meta name="geo.region" content="CO-SAN" /> 
		<meta name="geo.placename" content="San Gil" />    
		<meta name="DC.title"  content="Campo Alegre San Gil - Cabañas campestres"> 
		<meta name="DC.Creator" content="Halltec - Oscar Manuel Aguillon Silva,Yolher Camilo Albeiro Hernandez Reyes"> 
		<meta name="DC.Description" content="Campo Alegre San Gil - Cabañas campestres km 10 via san gil-barichara, "> 
		<meta name="DC.Date" content="2012-12-15"> 
		<meta name="DC.Type" content="text"> 
		<meta name="DC.Format" content="jpg"> 
		<meta name="DC.Format" content="png"> 
		<link href="../css/style.css" rel="stylesheet">
		<link href="../css/normalize.css" rel="stylesheet">
		<script type="text/javascript" src="../js/prefixfree.js"></script>
		<script type="text/javascript" language="javascript" src="../js/lytebox.js"></script>
		<link rel="stylesheet" href="../css/lytebox.css" type="text/css" media="screen" />
		<link type="text/plain" rel="author" href="../humans.txt" />
		<link href="../favicon.ico" rel="shortcut icon" type="image/x-icon" />
		<script type="text/javascript">

		  var _gaq = _gaq || [];
		  _gaq.push(['_setAccount', 'UA-40213668-1']);
		  _gaq.push(['_trackPageview']);

		  (function() {
		    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		  })();

		</script>

		</head>


	<body>
	<div id="contenedor">
			<header>


				<div id= "encabezado">
					<div id= "info">
						<span><strong>Campo alegre</strong> km 10 via san gil-barichara</span>
						<span><strong>Telefono:</strong> 314 333 3333-314 444 4444-319 333 3333</span> 

							
					</div>
					<div id="contacto">
						<div>
						<ul>
							<li><a href="../index.html" title="telefono"><img src="../imagen/telefono.png"></a></li>
							<li><a href="../index.html" title="facebook"><img src="../imagen/facebook.png"></a></li>
							<li><a href="../index.html" title="twitter"><img src="../imagen/twitter.png"></a></li>	
							<li> <a href="../index.html" title="youtube"><img src="../imagen/youtube.png"></a></li>				
							</ul>	
					</div>	
				</div>				

			</header>
			<div id="logo">
					<img src="../imagen/logo.png" width="220"> 
			</div>	

			<nav id="principal-sec">
			<div id="item">
			<ul>
				<li>
					<a href="../">
					Inicio
					</a>
				</li>
				<li>
					<a href="servicios.html">
					Servcios</a>
				</li>
				<li>
					<a href="videos.html">
					Videos</a>
				</li>
				<li>
					<a href="galeria.html">
					Galeria</a>
				</li>
				<li>
					<a href="habitaciones.html">
					Habitaciones</a>
				</li>
				<li>
					<a href="ubicacion.html">
					Ubicacion</a>
				</li>
				<li>
					<a href="contacto.html">
					Contacto</a>
				</li>
			</ul>
		</div>
		</nav>	

	</div>	

	<section id="hubicacion">
		<span id="mapa">como llegar</span>
		<div ><img src="../imagen/ubicacion/ubicacion.jpg" id="map"></div>	

		<span id="mapa">Planos</span>
		<div id="plano">
			<a href="../imagen/planos/1.jpg" class="lytebox"   data-lyte-options="group:vacation" data-title="">
				<img src="../imagen/planos/1.jpg" width="150px">
			</a>
					<a href="../imagen/planos/3.jpg" class="lytebox"   data-lyte-options="group:vacation" data-title="">
				<img src="../imagen/planos/3.jpg" width="150px">
			</a>
					<a href="../imagen/planos/4.jpg" class="lytebox"   data-lyte-options="group:vacation" data-title="">
				<img src="../imagen/planos/4.jpg" width="150px">
			</a>
					<a href="../imagen/planos/5.jpg" class="lytebox"   data-lyte-options="group:vacation" data-title="">
				<img src="../imagen/planos/5.jpg" width="150px">
			</a>
					<a href="../imagen/planos/6.jpg" class="lytebox"   data-lyte-options="group:vacation" data-title="">
				<img src="../imagen/planos/6.jpg" width="150px">
			</a>
					<a href="../imagen/planos/7.jpg" class="lytebox"   data-lyte-options="group:vacation" data-title="">
				<img src="../imagen/planos/7.jpg" width="150px">
			</a>
					<a href="../imagen/planos/8.jpg" class="lytebox"   data-lyte-options="group:vacation" data-title="">
				<img src="../imagen/planos/8.jpg" width="150px">
			</a>
					<a href="../imagen/planos/9.jpg" class="lytebox"   data-lyte-options="group:vacation" data-title="">
				<img src="../imagen/planos/9.jpg" width="150px">
			</a>
					<a href="../imagen/planos/10.jpg" class="lytebox"   data-lyte-options="group:vacation" data-title="">
				<img src="../imagen/planos/10.jpg" width="150px">
			</a>
					<a href="../imagen/planos/11.jpg" class="lytebox"   data-lyte-options="group:vacation" data-title="">
				<img src="../imagen/planos/11.jpg" width="150px">
			</a>
					<a href="../imagen/planos/12.jpg" class="lytebox"   data-lyte-options="group:vacation" data-title="">
				<img src="../imagen/planos/12.jpg" width="150px">
			</a>
					<a href="../imagen/planos/13.jpg" class="lytebox"   data-lyte-options="group:vacation" data-title="">
				<img src="../imagen/planos/13.jpg" width="150px">
			</a>
					<a href="../imagen/planos/14.jpg" class="lytebox"   data-lyte-options="group:vacation" data-title="">
				<img src="../imagen/planos/14.jpg" width="150px">
			</a>
							<a href="../imagen/planos/15.jpg" class="lytebox"   data-lyte-options="group:vacation" data-title="">
				<img src="../imagen/planos/15.jpg" width="150px">
			</a>
					<a href="../imagen/planos/16.jpg" class="lytebox"   data-lyte-options="group:vacation" data-title="">
				<img src="../imagen/planos/16.jpg" width="150px">
			</a>
		</div>
		<div id="humans">
				<a href="../humans.txt" target="_blank" title="humanstxt"><img src="../imagen/humanstxt3.png"></a>
			</div>	

				
	</section>	
	

	</body>
</html>